# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=0.2.11
maven_group=com.glisco
archives_base_name=deathlog
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.0+1.19.2

# https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric
trinkets_version=3.4.0

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=4.1.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.2+1.19

