# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.18
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=0.2.6
maven_group=com.glisco
archives_base_name=deathlog
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.8+1.18.2

# https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric
trinkets_version=3.1.0

